{
  "mcpServers": {
    "cliaas": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "cli/mcp/server.ts"
      ],
      "env": {
        "CLIAAS_DATA_DIR": "${CLIAAS_DATA_DIR}",
        "DATABASE_URL": "${DATABASE_URL}",
        "RAG_DATABASE_URL": "${RAG_DATABASE_URL}",
        "GROOVE_API_TOKEN": "${GROOVE_API_TOKEN}",
        "FRESHDESK_SUBDOMAIN": "${FRESHDESK_SUBDOMAIN}",
        "FRESHDESK_EMAIL": "${FRESHDESK_EMAIL}",
        "FRESHDESK_API_KEY": "${FRESHDESK_API_KEY}",
        "INTERCOM_ACCESS_TOKEN": "${INTERCOM_ACCESS_TOKEN}",
        "INTERCOM_ADMIN_ID": "${INTERCOM_ADMIN_ID}",
        "ZOHO_DESK_ORG_ID": "${ZOHO_DESK_ORG_ID}",
        "ZOHO_DESK_CLIENT_ID": "${ZOHO_DESK_CLIENT_ID}",
        "ZOHO_DESK_CLIENT_SECRET": "${ZOHO_DESK_CLIENT_SECRET}",
        "ZOHO_DESK_ACCESS_TOKEN": "${ZOHO_DESK_ACCESS_TOKEN}",
        "ZOHO_DESK_REFRESH_TOKEN": "${ZOHO_DESK_REFRESH_TOKEN}",
        "ZOHO_DESK_API_DOMAIN": "${ZOHO_DESK_API_DOMAIN}",
        "HUBSPOT_ACCESS_TOKEN": "${HUBSPOT_ACCESS_TOKEN}",
        "HELPCRUNCH_API_KEY": "${HELPCRUNCH_API_KEY}",
        "HELPSCOUT_APP_ID": "${HELPSCOUT_APP_ID}",
        "HELPSCOUT_APP_SECRET": "${HELPSCOUT_APP_SECRET}",
        "HELPSCOUT_MAILBOX_ID": "${HELPSCOUT_MAILBOX_ID}",
        "KAYAKO_DOMAIN": "${KAYAKO_DOMAIN}",
        "KAYAKO_EMAIL": "${KAYAKO_EMAIL}",
        "KAYAKO_PASSWORD": "${KAYAKO_PASSWORD}",
        "KAYAKO_CLASSIC_DOMAIN": "${KAYAKO_CLASSIC_DOMAIN}",
        "KAYAKO_CLASSIC_APIKEY": "${KAYAKO_CLASSIC_APIKEY}",
        "KAYAKO_CLASSIC_SECRET": "${KAYAKO_CLASSIC_SECRET}"
      }
    }
  }
}
